apiVersion: v1
kind: Service
metadata:
  namespace: wp-testing
  name: wordpress
  labels:
    app: wordpress
spec:
  ports:
    - name: wordpress
      port: 80
      protocol: TCP
      targetPort: 80
  selector:
    app: wordpress
    tier: frontend
  type: LoadBalancer
  loadBalancerIP: 10.0.0.62
  #assign static ip to service